version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1550821778450";
				xml_map="sdk\\\\hardware/1550821778450";
				html_map="sdk\\\\hardware/1550821778450";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550821914801";
				xml_map="sdk\\\\bsp/1550821914801";
				html_map="sdk\\\\bsp/1550821914801";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1550822177616";
				xml_map="sdk\\\\application/1550822177616";
				html_map="sdk\\\\application/1550822177616";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550823079702";
				xml_map="sdk\\\\bsp/1550823079702";
				html_map="sdk\\\\bsp/1550823079702";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1550823095566";
				xml_map="sdk\\\\application/1550823095566";
				html_map="sdk\\\\application/1550823095566";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550823416549";
				xml_map="sdk\\\\bsp/1550823416549";
				html_map="sdk\\\\bsp/1550823416549";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
